@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#42afe6;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(18, 227, 154, 0.93);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:3rem 2rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: indigo;
}

.white-btn,
.btn{
   background-color: var(--black);
}

.option-btn{
   background-color: var(--black);
}

.delete-btn{
   background-color: var(--black);
}

.white-btn:hover{
   background-color: indigo;
   color:var(--white);
}

.heading{
   min-height: 30vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background-size: cover;
   background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 5rem;
   color:var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--purple);
}

.heading p a:hover{
   text-decoration: underline;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.form-container{
     min-height: 100vh;
     background: rgba(255, 255, 255, 0.25);
     backdrop-filter: blur(10px);
     display: flex;
     background-image: url("bg5.jpg");
     background-size: cover;
     background-repeat: no-repeat;
     align-items: center;
     justify-content: center;
     padding:2rem;
  }
  
  .form-container form{
     padding:10px ;
     width: 50rem;
     border-radius: 20px;
     box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
     backdrop-filter: blur(10px);
     border: 1px solid rgba(255, 255, 255, 0.18);
     text-align: center;
  }
  
  .form-container form h3{
     font-size: 3rem;
     margin-bottom: 20px;
     text-transform: uppercase;
     color: turquoise;
  }
  
  .form-container form .box{
     width: 100%;
     border-radius: 20px;
     backdrop-filter: blur(10px);
     padding:1.2rem 1.4rem;
     font-size: 1.8rem;
     color: black;
     margin-bottom: 20px;
  }

  .form-container form input{
   margin-top: 20px;
   }
  
  .form-container form p{
     padding-top: 1.5rem;
     font-size: 2rem;
     color: turquoise
  }
  
  .form-container form p a{
     color: turquoise
  }
  
  .form-container form p a:hover{
     text-decoration: underline;
  }
   

.header .header-1{
   background-color: black;
}

.header .header-1 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
}

.header .header-2{
   background-color: black;
   box-shadow: var(--box-shadow);
}

.header .header-2.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
}

.header .header-2 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}

.header .header-1 .flex .share a{
   font-size: 2.5rem;
   margin-right: 1.5rem;
   color: turquoise;
}

.header .header-1 .flex .share a:hover{
   color:var(--purple);
}

.header .header-1 .flex p{
   font-size: 2rem;
   color:var(--light-color);
}

.header .header-1 .flex p a{
   color:var(--purple);
}

.header .header-1 .flex p a:hover{
   text-decoration: underline;
}

.header .header-2 .flex .flexlogo img{
   float: left;
   height: 50px;
   width: 50px;
}

.header .header-2 .flex p{
   color: turquoise;
   font-size: 20px;
   float: left;
   flex-direction: column;
}

.header .header-2 .flex .logo{
   font-size: 2.5rem;
   color:var(--purple);
}

.header .header-2 .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color: turquoise;
}

.header .header-2 .flex .navbar a:hover{
   color:blueviolet;
   text-decoration: none;
}

.header .header-2 .flex .icons > *{
   font-size: 2.5rem;
   color: turquoise;
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .header-2 .flex .icons > *:hover{
   color:blueviolet;
}

#menu-btn{
   display: none;
}

.header .header-2 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: grey;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: center;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-2 .flex .user-box.active{
   display: inline-block;
}

.header .header-2 .flex .user-box p{
   font-size: 2rem;
   color:black;
   margin-bottom: 1.5rem;
}

.header .header-2 .flex .user-box p span{
   color: blue;
}

.header .header-2 .flex .user-box .delete-btn{
   margin-top: 0;
}

.home{
   min-height: 70vh;
   background-image: url("bg3.jpg");
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.hometext {
   background-color: black;
}

.home-text .content h3{
   font-size: 5.5rem;
   color: turquoise;
   text-align: center;
   text-transform: uppercase;
}

.home-text .content p{
   font-size:1.8rem;
   color: whitesmoke;
   padding:1rem 0;
   text-align: center;
   line-height: 1.5;
}

.bookspage{
   background-color: black;
}

.bookspage .heading h3{
   color: turquoise;
}

.bookspage .heading .flex-container{
   display: flex;
   background-color: black;
}

.bookspage .heading .flex-container > div{
   background-color: black;
   margin: 10px;
   padding: 10px 50px;
   font-size: 20px;
   box-shadow: var(--box-shadow);
}

.bookspage .heading .flex-container > div:hover{
   background-color: rgba(5, 5, 212, 0.477);
}
.bookspage .heading .flex-container > div a{
   color: turquoise;
}
.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: flex-start;
   gap:6rem;
   justify-content: center;
}

.products .box-container .box{
   border-radius: .5rem;
   background-color: black;
   box-shadow: var(--box-shadow);
   transform: translate(0, 0);
   transition: transform 0.3s, box-shadow 0.3s;
   padding:5rem;
   text-align: center;
   border:var(--border);
   position: relative;
}

.products .box-container .box:hover{
   background-color: rgba(5, 5, 212, 0.477);
   transform: translate(-5px, -5px);
   box-shadow: 0 0.5rem 2rem rgba(18, 227, 154, 0.93);
}

.products .box-container .box .image{
   height: 30rem;
}

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color: turquoise;
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 2rem;
}

.products .box-container .box .price{
   position: absolute;
   top:1rem; left:1rem;
   border-radius: .5rem;
   padding:1rem;
   font-size: 2.5rem;
   color:var(--white);
   background-color: indigo;
}

.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image{
   flex:1 1 40rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 40rem;
   padding:2rem;
   background-color: black;
}

.about .flex .content h3{
   font-size: 3rem;
   color: turquoise;
   text-transform: uppercase;
}

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color: whitesmoke;
}

.home-contact{
   background-color: black;
}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color: turquoise;
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-white);
   font-size: 1.7rem;
}

.aboutpage {
   background-color: black;
}

.aboutpage .heading h3{
   color: turquoise;
}

.reviews{
   background-color: black;
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: black;
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

.reviews .title {
   color: turquoise;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color: rgb(113, 113, 222);
   font-size: 1.5rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color: whitesmoke;
   margin-top: 1rem;
}

.authors .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: center;
   gap:5rem;
   justify-content: center;
}

.authors {
   background-color: black;
}

.authors .title{
   color: turquoise;
}

.authors .box-container .box{
   position: relative;
   text-align: center;
   border:var(--border);
   box-shadow: rgb(40, 239, 219);
   overflow: hidden;
   border-radius: .5rem;
   background-color: whitesmoke;
}

.authors .box-container .box img{
   width: 100%;
   height: 40rem;
   object-fit: fill;
   padding: 5px;
}

.authors .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
   padding:1.5rem;
   background-color: var(--white);
}

.contact form{
   margin:0 auto;
   backdrop-filter: blur(10px);
   border-radius: 20px;
   border: 1px solid rgba(255, 255, 255, 0.18);
   padding: 10px;
   max-width: 50rem;
   margin:0 auto;
   text-align: center;
}

.feedbacktitle {
   background-color: black;
}

.feedbacktitle .titlef h3 {
   color: turquoise;
   text-align: center;
   text-transform: uppercase;
   font-size: 6rem;
}

.feedbacktitle .titlef .t2 p a{
   text-align: center;
   margin:  0 auto;
   width: 50%;
   display: block;
   color: turquoise;
   font-size: 3rem;
}

.contact{
   background-image: url("bg4.jpg");
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color: turquoise;
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   border:var(--border);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color: black;
   border-radius: 20px;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.shopheading{
   background-color: black;
}

.shopheading .head{
   color: turquoise;
}

.shopheading .head h3{
   text-align: center;
   font-size: 70px;
}
.shopping-cart{
   background-color: black;
}

.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   background-color: grey;
   box-shadow: var(--box-shadow);
   position: relative;
   border:var(--border);
}

.shopping-cart .title{
   color: turquoise;
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box img{
   height: 30rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 3rem;
   color: black;
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color: blue;
}

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 2rem;
   color:var(--black);
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color: black;
}

.shopping-cart .box-container .box .sub-total span{
   color: blue;
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color: turquoise;
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   background-color: grey;
   color: black;
   font-size: 2rem;
   padding:1rem 1.5rem;
   border:var(--border);
   display: inline-block;
   margin:.5rem;
}

.display-order p span{
   color:blue;
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color: turquoise;
}

.display-order .grand-total span{
   color:turquoise;
}

.checkoutpagetitle .heading h3{
   color: turquoise;
   text-align: center;
}

.checkoutpage{
   background-color: black;
}

.checkout form{
   max-width: 1200px;
   padding:10px;
   margin:0 auto;
   background-color: black;
   border-radius: 20px;
}

.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color:turquoise;
   text-transform: uppercase;
   font-size: 3rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span{
   font-size: 2rem;
   color: turquoise;
}

.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   margin:1rem 0;
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}
 
.placed-orders .box-container .empty{
   flex:1;
}

.ordersheading .heading h3{
   color: turquoise;
}

.orderspage {
   background-color: black;
}

.placed-orders .box-container .box{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding:2rem;
   border:var(--border);
   border-color: turquoise;
   background-color: grey;
   padding:1rem 2rem;
}

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 2rem;
   color: black;
}

.placed-orders .box-container .box p span{
   color: blue
}

.search{
   background-color: black;
}

.search .heading h3{
   color: turquoise;
}
.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

.search-form form .btn{
   margin-top: 0;
}

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 2rem;
   color: turquoise;
   background-image: linear-gradient(to right, black, grey);
   border-radius: .5rem;
}

.footer{
   background-image: linear-gradient(black, grey);
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.footer .box-container .box{
   flex: 1;
   padding: 10px;
   text-align: center;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color: turquoise;
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color: whitesmoke;
   padding:1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color: rgb(17, 55, 248);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color: black;
}

/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-2 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-2 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-2 .flex .navbar a{
      display: block;
      font-size: 2.5rem;
      margin:2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }

}